# HomeEbook

./: .gitignore  pom.xml
doc/: all.sql
http/: test.http
src/main/java/com/example/ebookdemo/aspect/: LogAspect.java
src/main/java/com/example/ebookdemo/config/: CorsConfig.java  EbookDemoApplication.java  JacksonConfig.java  SpringMvcConfig.java
src/main/java/com/example/ebookdemo/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocumentController.java  EbookController.java  HelloController.java  UserController.java
src/main/java/com/example/ebookdemo/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Document.java  DocumentExample.java  Ebook.java  EbookExample.java  FamilyMember.java  Test.java  User.java  UserExample.java
src/main/java/com/example/ebookdemo/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/example/ebookdemo/filter/: LogFilter.java
src/main/java/com/example/ebookdemo/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/example/ebookdemo/mapper/: CategoryMapper.java  ContentMapper.java  DocumentMapper.java  EbookMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/ebookdemo/req/: CategoryQueryReq.java  CategorySaveReq.java  DocumentQueryReq.java  DocumentSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserRestPasswordReq.java  UserSaveReq.java
src/main/java/com/example/ebookdemo/resp/: CategoryQueryResp.java  CommonResp.java  DocumentQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/example/ebookdemo/service/: CategoryService.java  DemoService.java  DocumentService.java  EbookService.java  TestService.java  UserService.java
src/main/java/com/example/ebookdemo/util/: CopyUtil.java  LoginUserContext.java  SnowFlake.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocumentMapper.xml  EbookMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/example/ebookdemo/: EbookDemoApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: HomeView.vue
web/src/views/admin/: AdminCategory.vue  AdminDoc.vue  AdminDocument.vue  AdminEbooks.vue  AdminUser.vue
