spring.application.name=EbookDemo

name="wangjingyi"

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/wiki?serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml


####????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

###??mapper?????
#logging.level.com.example.ebookdemo.mapper=trace


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#redis??
spring.data.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=Redis000

